<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0e03551-6f9c-4c73-9070-de6f32f2a548</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IntCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)2dTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtils.cs" />
  </ItemGroup>
</Project>